<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nimbus_railway.controllers.AdminController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox spacing="15" alignment="CENTER">
            <Label text="Dashboard Administrateur" style="-fx-font-size: 24px;" />

            <Button text="Gestion des Élèves" onAction="#handleGestionEleves" />
            <Button text="Gestion des Trajets" onAction="#handleGestionTrajets" />
            <Button text="Gestion des Trains" onAction="#handleGestionTrains" />
            <Button text="Gestion des Utilisateurs" onAction="#handleGestionUtilisateurs" />
        </VBox>
    </center>
</BorderPane>
