<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nimbus_railway.controllers.ControleurController"
            stylesheets="@../css/styles.css"
            prefHeight="600.0" prefWidth="800.0"
            fx:id="root" styleClass="dashboard"  >

    <top>
        <VBox>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FF9800; -fx-padding: 10px;">
                <Label text="Nimbus Railway - Contrôleur" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblUserInfo" style="-fx-text-fill: white; -fx-font-size: 14px;" />
            </HBox>
        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="20" vgap="20" style="-fx-padding: 40;">
            <Button fx:id="btnConsulterTrajets"
                    text="Consulter les Trajets"
                    onAction="#handleConsulterTrajets"
                    prefWidth="250" prefHeight="100"/>

            <Button fx:id="btnVerifierEleves" text="Vérifier les Élèves"
                    onAction="#handleVerifierEleves"
                    prefWidth="250" prefHeight="100" GridPane.columnIndex="1"/>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-background-color: #FFE0B2; -fx-padding: 10px;">
            <Button fx:id="btnDeconnexion" text="Déconnexion" onAction="#handleDeconnexion"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white;" />
        </HBox>
    </bottom>
</BorderPane>
